<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bmR-bn-29L">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserHomeVC-->
        <scene sceneID="JaJ-ez-En0">
            <objects>
                <viewController storyboardIdentifier="PostLoginFlow" title="UserHomeVC" id="bmR-bn-29L" customClass="UserHomeViewController" customModule="cityTransitSystemiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAM-rl-lht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTR-as-Hkw">
                                <rect key="frame" x="10" y="194" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KTR-as-Hkw" firstAttribute="leading" secondItem="f1B-hs-dsy" secondAttribute="leading" constant="10" id="hLG-Ts-JIt"/>
                            <constraint firstItem="KTR-as-Hkw" firstAttribute="centerX" secondItem="uAM-rl-lht" secondAttribute="centerX" id="nwT-Gv-w79"/>
                            <constraint firstItem="KTR-as-Hkw" firstAttribute="top" secondItem="f1B-hs-dsy" secondAttribute="top" constant="150" id="thy-sq-ws8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f1B-hs-dsy"/>
                    </view>
                    <navigationItem key="navigationItem" id="wwu-JV-dQo">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="qD0-t6-vnw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lbltest" destination="KTR-as-Hkw" id="2je-ML-ZSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tr0-bw-XVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
