<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hbP-TI-FoD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RoutesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="RoutesVC" id="BYZ-38-t0r" customClass="RoutesViewController" customModule="cityTransitSystemiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9KN-Tc-RUk" userLabel="Login SignUp Stack View">
                                <rect key="frame" x="10" y="762" width="394" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIq-66-YKS">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="HuS-rE-0Dc" kind="show" id="wyD-gh-hzn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Loo-UB-cuT">
                                        <rect key="frame" x="197" y="0.0" width="197" height="100"/>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <segue destination="cgk-CH-A3j" kind="show" id="LXF-d8-yRv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="y8f-0N-Ei5"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hp4-oC-E4m" userLabel="Routes Scroll View">
                                <rect key="frame" x="0.0" y="88" width="414" height="674"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9KN-Tc-RUk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AlM-lC-GyG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9KN-Tc-RUk" secondAttribute="trailing" constant="10" id="ImL-Vd-z9y"/>
                            <constraint firstItem="9KN-Tc-RUk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RqU-Qu-DTf"/>
                            <constraint firstItem="9KN-Tc-RUk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gQy-ny-XV5"/>
                            <constraint firstItem="hp4-oC-E4m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gzn-7y-tPD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hp4-oC-E4m" secondAttribute="trailing" id="ihZ-1V-tp2"/>
                            <constraint firstItem="9KN-Tc-RUk" firstAttribute="top" secondItem="hp4-oC-E4m" secondAttribute="bottom" id="mZh-BW-GTL"/>
                            <constraint firstItem="hp4-oC-E4m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uLu-IE-0BL"/>
                            <constraint firstItem="hp4-oC-E4m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z9g-Bd-qq7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Routes" id="mFF-ZR-tD1">
                        <barButtonItem key="backBarButtonItem" title="Home" id="ca8-j7-FgV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="RoutesScrollView" destination="hp4-oC-E4m" id="t7Q-4F-Ou1"/>
                        <outlet property="btnLogin" destination="HIq-66-YKS" id="x1N-PV-xOb"/>
                        <outlet property="btnSignUp" destination="Loo-UB-cuT" id="8nC-yp-Dyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="125.89285714285714"/>
        </scene>
        <!--SignUpVC-->
        <scene sceneID="Hhf-HZ-hyE">
            <objects>
                <viewController title="SignUpVC" id="cgk-CH-A3j" customClass="SignUpViewController" customModule="cityTransitSystemiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKT-xg-gEG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kAd-3z-FI2">
                                <rect key="frame" x="10" y="118" width="394" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yXB-Vo-Twg">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8h-dH-sM6">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0r-ab-3Sq" userLabel="txtFirstName">
                                                <rect key="frame" x="197" y="0.0" width="197" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                                <connections>
                                                    <action selector="endFirstName:" destination="cgk-CH-A3j" eventType="editingDidEnd" id="evq-pX-q0u"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rNP-4n-fNs">
                                        <rect key="frame" x="0.0" y="40" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ss4-aJ-L2d">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgH-Xp-uAN" userLabel="txtLastName">
                                                <rect key="frame" x="197" y="0.0" width="197" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kkf-8s-ege">
                                        <rect key="frame" x="0.0" y="80" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XB7-5S-BLP">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6e-aR-MPX" userLabel="txtDateOfBirth">
                                                <rect key="frame" x="197" y="0.0" width="197" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xsx-Qr-TuV">
                                        <rect key="frame" x="0.0" y="120" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bK-Yi-jVf">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pu4-WO-2DA" userLabel="txtContact">
                                                <rect key="frame" x="197" y="0.0" width="197" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aSS-F6-V4x">
                                        <rect key="frame" x="0.0" y="160" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQt-eA-B6K">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guO-cv-FsU" userLabel="txtEmail">
                                                <rect key="frame" x="197" y="0.0" width="197" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BGU-Kf-kZ6">
                                        <rect key="frame" x="0.0" y="200" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFG-AA-idD">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVt-Mp-CXy" userLabel="txtPassword">
                                                <rect key="frame" x="197" y="0.0" width="197" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HgH-tg-ZY9">
                                        <rect key="frame" x="0.0" y="240" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password Again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfU-8n-NMz">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMc-xm-3wq" userLabel="txtPasswordAgain">
                                                <rect key="frame" x="197" y="0.0" width="197" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZz-jq-rut">
                                <rect key="frame" x="40" y="418" width="334" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kAd-3z-FI2" firstAttribute="centerX" secondItem="oKT-xg-gEG" secondAttribute="centerX" id="ASB-Fb-GOb"/>
                            <constraint firstItem="GZz-jq-rut" firstAttribute="leading" secondItem="A71-sA-Ewq" secondAttribute="leading" constant="40" id="LOL-SV-WJN"/>
                            <constraint firstItem="GZz-jq-rut" firstAttribute="centerX" secondItem="oKT-xg-gEG" secondAttribute="centerX" id="bvX-Tc-Q2N"/>
                            <constraint firstItem="A71-sA-Ewq" firstAttribute="trailing" secondItem="kAd-3z-FI2" secondAttribute="trailing" constant="10" id="lQ8-MT-CQP"/>
                            <constraint firstItem="GZz-jq-rut" firstAttribute="top" secondItem="kAd-3z-FI2" secondAttribute="bottom" constant="30" id="ngo-l6-Vv8"/>
                            <constraint firstItem="kAd-3z-FI2" firstAttribute="leading" secondItem="A71-sA-Ewq" secondAttribute="leading" constant="10" id="rWs-Wj-fUv"/>
                            <constraint firstItem="kAd-3z-FI2" firstAttribute="top" secondItem="A71-sA-Ewq" secondAttribute="top" constant="30" id="yt8-Dz-Np3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A71-sA-Ewq"/>
                    </view>
                    <navigationItem key="navigationItem" title="SignUp" id="mbO-If-jHh"/>
                    <connections>
                        <outlet property="btnSignUp" destination="GZz-jq-rut" id="FAb-u3-hJF"/>
                        <outlet property="txtContact" destination="pu4-WO-2DA" id="Bip-Nu-wEF"/>
                        <outlet property="txtDateOfBirth" destination="y6e-aR-MPX" id="t7q-uA-DvE"/>
                        <outlet property="txtEmail" destination="guO-cv-FsU" id="RWq-pJ-8so"/>
                        <outlet property="txtFirstName" destination="c0r-ab-3Sq" id="o2D-mi-0Si"/>
                        <outlet property="txtLastName" destination="pgH-Xp-uAN" id="A4C-Tz-5LV"/>
                        <outlet property="txtPassword" destination="yVt-Mp-CXy" id="6pm-qo-W5q"/>
                        <outlet property="txtPasswordAgain" destination="eMc-xm-3wq" id="7D1-Zf-nVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYE-Nw-IpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897.1014492753625" y="-222.32142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xat-bk-hl7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hbP-TI-FoD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t4k-pI-4Me">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Iid-vH-6tx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFa-4h-4Cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="125.89285714285714"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Odt-hy-SYH">
            <objects>
                <viewController title="LoginVC" id="HuS-rE-0Dc" customClass="LoginViewController" customModule="cityTransitSystemiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TkC-vS-259">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VD0-v2-d9h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="mbt-sL-piB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjU-FH-3FJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="500"/>
        </scene>
    </scenes>
</document>
